//** Css for Tư vấn Fixi
//** 14.04.2017 - 3h03.
//** Design : Adambaylin
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

html,
body {
    font-size: 62.5%;
}

@do : #f11d40;
@xanh : #bedb39;
@cam : #fd7400;
@white : #fff;
@den : #464646;
@xxam : #004358;
@xam : #f2f2f2;
@font-face {
    font-family: 'osb';
    src: url(../fonts/OpenSans-Bold.ttf)
}

@font-face {
    font-family: 'osr';
    src: url(../fonts/OpenSans-Regular.ttf)
}

.fontt (@rem) {
    font-family: osb;
    font-size: @rem;
}

.fontc (@rem) {
    font-family: osr;
    font-size: @rem;
}

.bovien {
    border-radius: 6px;
}

@media (max-width:1199px) {
    body {
        .fx4 .fc2 .fc9 {
            display: none;
        }
        .fx1 {
            height: 460px;
        }
        .fx4 .fc2 .fc3 {
            width: 50%;
        }
        .fx5 .fc2 .fc4 {
            height: 270px;
        }
        .fx6 .fc2 {
            height: 554px;
        }
    }
}

@media (max-width:991px) {
    html,
    body {
        font-size: 79%;
    }
    //    font size
    .fx3 .fc1,
    .fx4 .fc2 .fc4,
    .fx5 .fc2 .fc4,
    .fx6 .fc2 .fc3,
    .fx6 .fc11,
    .fx8 .fc2,
    .fx7 .fc2 .fc4,
    .fx4 .fc7,
    .fx5 .fc2 .fc4 .fc5,
    .fx3 .fc3,
    {
        font-size: 3.6em!important;
    }
    .fx3 .fc1 .fc2,
    .fx5 .fc2 .fc4 .fc5,
    .fx6 .fc11 .fc12,
    .fx7 .fc2 .fc4 .fc5,
    .fx4 .fc2 .fc4 .fc5
    {
        font-size: 1em!important;
    }
    .fx4 .fc2 .fc3,
    .fx5 .fc,
    .fx4 .fc,
    .fx6 .fc {
        font-size: 4em!important;
    }
    //    font size
    body {
        .fx8 .fc2 .fc3 input {
            height: 60px;
        }
        .fx8 .fc2 .fc4 textarea {
            height: 150px;
            padding-top: 5px;
        }
        .fx6 .fc2 {
            height: 460px!important;
        }
        .fx5 .fc2 .fc3 {
            height: 600px;
        }
        .fx4 .fc2 .fc9 {
            display: none;
        }
        .fx4 .fc2 .fc3 {
            padding-top: 6px;
        }
        .fx6 .fc5 .fc6 {
            height: 360px;
        }
        .fx7 .fc2 {
            height: 420px;
        }
        .dangky {
            right: 100px;
            img {
                width: 150%;
            }
        }
        .fx8 .fc6 a {
            margin-top: 10px;
        }
        .fx8 .fc2 .fc5 {
            margin-top: 15px;
        }
        .fx .fc1 .fc2 {
            display: none;
        }
        .fx5 .fc2 .fc4 {
            height: 420px!important;
        }
        .container {
            padding: 0;
        }
        .fx6 .fc8 {
            height: 360px;
        }
        .fx4 .fc2 .fc3 {
            width: 100%!important;
        }
        .fx3 .fc {
            height: 420px;
        }
        .fx3 .fc1:nth-child(1) {
            margin-top: 30px;
        }
        .fx1 {
            height: 360px!important;
        }
        .fx .fc1 {
            margin-bottom: 25px;
        }
    }
}

.fx {
    background-color: @white;
    height: 73px;
    .fc {
        width: 100%;
        margin-top: 10px;
        img {
            width: 80%;
            margin: auto;
            display: block;
        }
    }
    .fc1 {
        .fontt(1.6rem);
        text-transform: uppercase;
        display: table;
        margin: 30px auto 0;
        li {
            float: left;
            margin-left: 2rem;
            a {
                color: @cam;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

.fx1 {
    height: 520px;
    width: 100%;
    overflow: hidden;
    position: relative;
    .fc {
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            min-height: 100%;
            position: absolute;
        }
    }
}

.fx2 {
    width: 100%;
    height: 96px;
    background-color: @xanh;
    .fc {
        .fontt(2rem);
        text-transform: uppercase;
        color: @white;
        text-align: center;
        padding-top: 36px;
    }
}

.fx3 {
    background-color: @xam;
    padding: 30px 0 30px;
    .fc {
        width: 100%;
        height: 320px;
        overflow: hidden;
        .bovien;
        img {
            width: 100%;
            min-height: 100%;
        }
    }
    .fc1 {
        .fontc(1.7rem);
        color: @xxam;
        &:nth-child(2) {
            margin-top: 30px;
        }
        .fc2 {
            .fontt(2rem);
            color: @cam;
        }
    }
    .fc3 {
        .fontt(2rem);
        margin-top: 30px;
        color: @do;
        text-align: center;
        text-transform: uppercase;
    }
}

.fx4 {
    background-color: @white;
    padding: 30px 0 30px;
    .fc {
        .fontt(2.2rem);
        text-transform: uppercase;
        color: @cam;
        position: relative;
        .fc1 {
            position: absolute;
            bottom: -7px;
            width: 66px;
            height: 6px;
            .bovien;
            background-color: @xanh;
        }
    }
    .fc2 {
        background-color: @xam;
        padding: 20px 0 20px;
        margin-top: 30px;
        position: relative;
        .bovien;
        .fc3 {
            .fontt(2rem);
            color: @white;
            text-align: center;
            width: 33.33%;
            height: 54px;
            .bovien;
            background-color: @cam;
            padding-top: 14px;
        }
        .fc4 {
            .fontc(1.7rem);
            color: @xxam;
            text-align: justify;
            .fc5 {
                .fontt(2rem);
                color: @do;
                text-transform: uppercase;
                margin: 20px 0 5px;
            }
            ul {
                li {
                    margin: 10px 0 0;
                    &:before {
                        content: '*';
                        color: @do;
                    }
                }
            }
        }
        .fc6 {
            margin: 0 16px;
        }
        .fc9 {
            position: absolute;
            top: 15px;
            right: 15px;
        }
    }
    .fc7 {
        .fontc(1.7rem);
        color: @xxam;
        margin-top: 20px;
        a {
            color: @cam;
            &:hover {
                color: @do;
            }
        }
        .fc8 {
            color: @do;
        }
    }
}

.fx5 {
    background-color: @xam;
    padding: 30px 0 30px;
    .fc {
        .fx4.fc;
        .fc1 {
            .fx4.fc.fc1;
        }
    }
    .fc2 {
        margin-top: 30px;
        .fc3 {
            height: 325px;
            width: 100%;
            overflow: hidden;
            .bovien;
            img {
                width: 100%;
                min-height: 100%;
            }
        }
        .fc4 {
            height: 217px;
            background-color: @white;
            .fontc(1.6rem);
            color: @xxam;
            text-align: center;
            padding: 10px 15px 0;
            .fc5 {
                .fontt(1.6rem);
                color: @do;
                text-transform: uppercase;
                padding-top: 10px;
            }
        }
    }
    .fc6 {
        margin-top: 30px;
    }
}

.fx6 {
    background-color: @white;
    padding: 30px 0 30px;
    .fc {
        .fx4.fc;
        .fc1 {
            .fx4.fc.fc1;
        }
    }
    .fc2 {
        margin-top: 30px;
        width: 100%;
        height: 385px;
        border: 1px solid @cam;
        .bovien;
        .fc3 {
            .fontc(1.7rem);
            color: @xxam;
            text-align: justify;
            padding: 0 15px;
            .fc4 {
                img {
                    margin: 30px auto 20px;
                    display: block;
                }
            }
        }
    }
    .fc5 {
        margin-top: 30px;
        .bovien;
        border: 1px solid @cam;
        .fc6 {
            height: 189px;
            overflow: hidden;
            position: relative;
            .bovien;
            img {
                width: 100%;
            }
            .fc7 {
                position: absolute;
                bottom: 0;
                color: @xxam;
                width: 100%;
                background-color: @xam;
                text-align: center;
                a {
                    color: @xxam;
                    .fontt(1.6rem);
                    padding: 10px 5px;
                    display: block;
                }
            }
        }
    }
    .fc8 {
        height: 189px;
        margin-top: 30px;
        .bovien;
        overflow: hidden;
    }
    .fc9 {
        margin-top: 30px;
    }
    .fc10 {
        height: 160px;
        width: 160px;
        border-radius: 50%;
        overflow: hidden;
        margin-top: 30px;
        img {
            width: 100%;
            min-height: 100%;
        }
    }
    .fc11 {
        .fontc(1.7rem);
        color: @xxam;
        text-align: justify;
        .fc12 {
            .fontt(1.7rem);
            color: @do;
            padding: 15px 0;
        }
    }
}

.fx7 {
    background-color: @xam;
    padding: 30px 0 30px;
    .fc {
        .fx4.fc;
        .fc1 {
            .fx4.fc.fc1;
        }
    }
    .fc2 {
        margin-top: 30px;
        width: 100%;
        height: 360px;
        border: 1px solid @cam;
        .bovien;
        .fc3 {
            img {
                display: block;
                margin: 30px auto;
            }
        }
        .fc4 {
            .fontc(1.7rem);
            color: @xxam;
            text-align: center;
            padding: 0 5px 0;
            .fc5 {
                .fontt(1.7rem);
                margin: 10px 0 5px;
                color: @do;
            }
        }
    }
}

.fx8 {
    background-color: @white;
    padding: 30px 0 30px;
    .fc {
        .fx4.fc;
        .fc1 {
            .fx4.fc.fc1;
        }
    }
    .fc2 {
        margin-top: 30px;
        .fontc(1.7rem);
        .fc3 {
            label {
                .fontt(1.7rem);
                color: @cam;
                text-transform: uppercase;
                width: 100%;
            }
            input {
                width: 100%;
                height: 40px;
                padding-left: 10px;
            }
            &:nth-child(2n) {
                margin-top: 15px;
            }
        }
        .fc4 {
            margin-top: 15px;
            textarea {
                width: 100%;
                height: 100px;
                padding-left: 10px;
            }
        }
        .fc5 {}
    }
    .fc6 {
        width: 100%;
        height: 50px;
        background-color: @do;
        text-align: center;
        margin-top: 25px;
        a {
            .fontt(1.7rem);
            text-transform: uppercase;
            color: @white;
            padding-top: 13px;
            display: block;
            &:hover {
                text-decoration: none;
            }
        }
    }
}

.fx9 {
    background-color: @xanh;
    padding: 30px 0 30px;
    color: @white;
    .fc {
        .fontt(1.7rem);
        text-transform: uppercase;
    }
    .fc1 {
        .fontc(1.7rem);
    }
    .fc2 {
        margin-top: 30px;
        .fontc(1.7rem);
        li {
            margin: 10px 0;
            img {
                margin-right: 15px;
            }
        }
    }
    .fc3 {
        width: 100%;
        .fontc(1.7rem);
        .fc4 {
            height: 172px;
            background-color: @white;
            margin-top: 15px;
            img {
                display: block;
                margin: auto;
                padding: 15px 0;
            }
        }
    }
}

.dangky {
    position: fixed;
    bottom: 50px;
    right: 50px;
}

.final {
    display: none;
}
